@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik',
        sans-serif;
}

body {
    background-color: hsl(228, 33%, 97%);
}

p {
    font-size: 16px;
}

main {
    width: 100%;
    height: auto;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: hsl(228, 33%, 97%);
    font-family: 'Rubik', sans-serif;
}

.post-section {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    margin-bottom: 5%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.main-post {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1rem;
    margin: 1rem;
}

.post {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.2);
}

.vertical-bar {
    width: 3%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: hsl(228, 33%, 97%);
    cursor: pointer;
}

.vertical-bar h4 {
    text-decoration: none;
    color: hsl(238, 40%, 52%);
}

.posting {
    width: 97%;
    height: 100%;
    display: flex;
    flex: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
}

.post-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.profile-data {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.profile-data img {
    border-radius: 50%;
    background-color: red;
    border: none;
}

.profile-data h3 {
    color: hsl(212, 24%, 26%);
}

.profile-data p {
    color: hsl(211, 10%, 45%);
}

#my-span-tag {
    width: 50px;
    height: auto;
    background-color: hsl(238, 40%, 52%);
    text-align: center;
    color: #fff;
    padding: 2px;
    border-radius: 1px;
}

.reply-button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.reply-button div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.delete-section h3 {
    color: #ED6368 !important;
}

.edit-section {
    color: #ED6368 !important;
}

#atUsername {
    color: hsl(238, 40%, 52%) !important;
}

/*reply-text*/
.reply-button h3 {
    color: hsl(238, 40%, 52%);
}

.reply-board {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.reply-board #my-reponse-1 {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


/* post-replies section*/
.reply {
    width: 100%;
    height: 100%;
    display: none;
    /* display: flex; */
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.vertical-line {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#line {
    width: 4px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(223, 19%, 93%);
    color: hsl(223, 19%, 93%);
}


.reply-container {
    width: 90%;
    height: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

#time-stamp {
    width: 100%;
}

.posting-now {
    width: 100%;
    display: flex;
    flex: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.2);
}

.reply-profile {
    width: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.post-body {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    color: hsl(211, 10%, 45%);
}

textarea {
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    resize: none;
    border: 2px solid hsl(223, 19%, 93%);
}

.post-button {
    width: 10%;
}

#at-nxt-username {
    color: #5357B6;
}

button {
    width: 100%;
    color: #fff;
    background-color: hsl(238, 40%, 52%);
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 500;
}

button:hover {
    background-color: hsl(238, 45%, 60%);
}

/*FOOTER*/
footer {
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}


.attribution {
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution a:hover {
    color: hsl(228, 45%, 52%);
}



@media only screen and (max-width: 700px) {

    body {
        font-size: small;
    }

    .post-section {
        width: 90%;
        height: auto;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex: wrap;
    }

    .vertical-bar {
        width: 5%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;
        border-radius: 1rem;
    }

    .posting {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .post-header {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-data {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .posting-now {
        width: 100%;
        display: flex;
        flex: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
        gap: 1rem;
        border-radius: 1rem;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.2);
    }

    .post-button {
        width: 100%;
    }

    .reply-button {
        justify-content: center;
        align-items: center;
    }

}